trialResult;admin,1,2,adt,1,1770247360616,1770247360617,ppt,trial,1,,1,991,991,991,top,,0,0,0,0,3
trialResult;admin,1,2,adt,1,1770247361608,1770247362616,ppt,trial,2,,1,1023,1023,1023,top,,0,0,0,0,2
trialResult;admin,1,2,adt,1,1770247363639,1770247364642,ppt,trial,3,,1,605,605,605,top,,0,0,0,0,1
trialResult;admin,1,2,adt,1,1770247365247,1770247366257,ppt,trial,4,,1,678,678,678,top,,0,0,0,0,0
trialEnded;
trialsEnded;
trialsEnded;
trialResult;admin,1,2,adt,1,1770247376723,1770247376724,ppb,trial,1,,1,940,940,940,btm,,0,0,0,0,3
trialResult;admin,1,2,adt,1,1770247377664,1770247378668,ppb,trial,2,,1,716,716,716,btm,,0,0,0,0,2
trialResult;admin,1,2,adt,1,1770247379384,1770247380389,ppb,trial,3,,1,818,818,818,btm,,0,0,0,0,1
trialResult;admin,1,2,adt,1,1770247381207,1770247382210,ppb,trial,4,,1,717,717,717,btm,,0,0,0,0,0
trialEnded;
trialsEnded;
trialsEnded;
trialsEnded;
showingClock;
testEnded;
