trialResult;admin,1,2,adt,1,1770248432198,1770248432200,ppt,trial,1,,1,1007,1007,1007,top,,0,0,0,0,3
trialResult;admin,1,2,adt,1,1770248433208,1770248434212,ppt,trial,2,,1,835,835,835,top,,0,0,0,0,2
trialResult;admin,1,2,adt,1,1770248435047,1770248436057,ppt,trial,3,,1,582,582,582,top,,0,0,0,0,1
trialResult;admin,1,2,adt,1,1770248436639,1770248437640,ppt,trial,4,,1,551,551,551,top,,0,0,0,0,0
trialEnded;
trialsEnded;
trialsEnded;
testEnded;
trialResult;admin,1,2,adth,1,1770248456626,1770248456627,ppr,trial,1,,1,132,1117,1117,rgt,,1,0,0,0,3
trialResult;admin,1,2,adth,1,1770248457744,1770248458746,ppr,trial,2,,1,765,765,765,rgt,,0,0,0,0,2
trialResult;admin,1,2,adth,1,1770248459511,1770248460516,ppr,trial,3,,1,731,731,731,rgt,,0,0,0,0,1
trialResult;admin,1,2,adth,1,1770248461247,1770248462249,ppr,trial,4,,1,614,614,614,rgt,,0,0,0,0,0
trialEnded;
trialsEnded;
trialsEnded;
testEnded;
trialResult;admin,1,2,24m2,1,1770248478202,1770248478203,prt,trial,1,,1,323,996,996,mdl,apple,0,0,0,0,2
trialResult;admin,1,2,24m2,1,1770248479200,1770248483954,prt,trial,2,,1,637,637,637,mdl,apple,0,0,0,0,1
trialResult;admin,1,2,24m2,1,1770248484591,1770248489211,prt,trial,3,,1,836,836,836,mdl,elephant4,0,0,0,0,0
trialEnded;
trialsEnded;
trialsEnded;
testEnded;
trialResult;admin,1,2,9m,1,1770248510462,1770248510463,tpt,trial,1,,1,288,761,761,top,apple,0,0,0,0,2
trialResult;admin,1,2,9m,1,1770248511224,1770248515916,tpt,trial,2,,1,1050,1051,1051,top,apple,0,0,0,0,1
trialResult;admin,1,2,9m,1,1770248516967,1770248521660,tpt,trial,3,,1,595,595,595,top,elephant,0,0,0,0,0
trialEnded;
